CMC MANAGEMENT REPORTING 1989		Attachment 1
FOR  NUCLEAR SAFETY		



COMPUTER SERVICES RESULTS AND ACTUAL RESOURCE UTILIZATION IN 1989




I.	Application Support

	1.	Planned Work:

			Achieved:







			Partially achieved:  Reason ...







			Not achieved:  Reason ...






	2.	Work accomplished but not foreseen in Application Planning:




II.	Resource Utilization in 1989
----------------------------------------------------------------------------------------
Central Mainframe	 Central Programmer	4 User Programmer	5 Ded. Equip.
      CPU Hours	     Man-Days 	     Man-Days	      $      
 1FP         Actual	  FP       Actual	FP        Actual	  FP      Actual

2SPP 3SON   SPP   SON 
----------------------------------------------------------------------------------------

23	33	59	217	193	 262

----------------------------------------------------------------------------------------

1 FP = Financial Plan.
2 SPP = Shared Prime Processing.
3 SON = Shared Overnight Processing.
4 Manpower in user area devoted to
     programming and analysis.
5 Total funds spent on dedicated equipment (Purchase, Lease,
  Rental, Maintenance), ie. not funded from the Computer Section Budget.
CMC MANAGEMENT REPORTING 1989			Attachment 2
FOR  NUCLEAR SAFETY		



III.	Dedicated Equipment

--------------------------------------------------------------------------------------
			FP 	1 Actual	Actual Status
			1989	1989	     1989
--------------------------------------------------------------------------------------

	Wordprocessor Workstations	18	19

	Printers	5	5

	VDU Terminals	4	3

	Personal Computers	20	33

	Other DP Equipment	-	-

		TOTAL:	47	60
--------------------------------------------------------------------------------------



IV.	Effectiveness of New Equipment

	Expectations MET:

		YES:  Improvement in ...








		PARTIALLY:  Reason ...











		NO:   Reason ...






1  We would be grateful if you could check the actual column
      and correct as necessary.

CMC MANAGEMENT REPORTING 1989		Attachment 3
FOR  NUCLEAR SAFETY		



V.	Comments on Computer Services


					    Quality of Service

1.Central Facilities:	Met requirements	Inadequate

Mainframe Processing	/      /	/      /

Operations Support	/      /	/      /

Central Printing		/      /	/      /


	Comments or Suggestions for improvements:










2.End-User Support:		Met requirements	Inadequate

	Applications Support	/      /	/      /

Help-Centre Support	/      /	/      /

Training			/      /	/      /

	Installations Support	/      /	/      /

	Acquisitions Support	/      /	/      /


	Comments or Suggestions for improvements:








3.General Comments:







