{\rtf1\ansi\deff0 {\fonttbl {\f0\fmodern Courier New;}}
{\info {\title 8006L  R}{\creatim\yr1986\mo17\dy06\hr15\min13}{\revtim\yr1986\mo17\dy06\hr15\min13}{\keywords 8006L 0000}}
\paperw12240 \paperh15840
\margl1080 \margr1080 \margt1800 \margb1800
\f0\fs18
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174 CMC MANAGEMENT REPORTING 1988\tab \tab \tab Attachment 1\par}
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174 FOR  LIBRARY SERVICES\tab \tab \tab \tab \par}
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174 \line \line \line \tab \tab  {\ul\b COMPUTER SERVICES RESULTS AND ACTUAL RESOURCE UTILIZATION IN 1988}\par}
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174 \line \line \line {\b I.}\tab {\ul\b Application Support}\par}
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174 \line \tab 1.\tab Planned Work: Production cycle back-up\par}
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174 \line \tab \tab \tab Achieved: The back-up was provided when necessary\par}
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174                                   and at a good level\par}
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174 \line \line \line \line \line \line \tab \tab \tab Partially achieved:  Reason ...\par}
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174 \line \line \line \line \line \line \line \tab \tab \tab Not achieved:  Reason ...\par}
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174 \line \line \line \line \line \line \tab 2.\tab Work accomplished but not foreseen in Application Planning:\par}
{\pard \tx2415\tx4830\tx7035 \line \line \line \line \line {\b II.}\tab {\ul\b Resource Utilization in 1988}\par}
{\pard \tx2415\tx4830\tx7035 ----------------------------------------------------------------------------------------\par}
{\pard \tx2415\tx4830\tx7035 Central Mainframe\tab  Central Programmer\tab {\super 4} User Programmer\tab {\super 5} Ded. Equip.\par}
{\pard \tx2415\tx4830\tx7035       CPU Hours\tab      Man-Days\tab      Man-Days\tab       $\par}
{\pard \tx2415\tx4830\tx7035  {\super 1}FP         Actual\tab   FP       Actual\tab FP        Actual\tab   FP      Actual\par}
{\pard \tx2415\tx4830\tx7035 \line {\super 2}SPP {\super 3}SON   SPP   SON\par}
{\pard \tx2415\tx4830\tx7035 ----------------------------------------------------------------------------------------\par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100                                                                       a) 12,000   10,704                                                                         b) 21,000   55,000\par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100 130\tab 80\tab 240\tab 107\tab 20\tab  2     2 man/yrs.    2 man/yrs.   c)  9,000    8,500   \par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100                                                *Ded.eq.: a)leased; b)purchased; c)maint.   \par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100 ----------------------------------------------------------------------------------------\par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100 \page \par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100 {\super 1} FP = Financial Plan.\par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100 {\super 2} SPP = Shared Prime Processing.\par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100 {\super 3} SON = Shared Overnight Processing.\par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100 {\super 4} Manpower in user area devoted to\par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100      programming and analysis.\par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100 {\super 5} Total funds spent on dedicated equipment (Purchase, Lease,\par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100   Rental, Maintenance), ie. not funded from the Computer Section Budget.\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 CMC MANAGEMENT REPORTING 1988\tab \tab \tab Attachment 2\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 FOR  LIBRARY SERVICES\tab \tab \par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 \line \line {\b III.}\tab {\ul\b Dedicated Equipment}\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 \line --------------------------------------------------------------------------------------\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 {\ul\b                                          FP        1}{\ul\b  Actual   Actual Status}\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 {\ul\b                                          1988      1988         March 1989}\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 {\ul\b --------------------------------------------------------------------------------------}\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 \line {\ul\b      Wordprocessor Workstations          1         1                1}\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 \line {\ul\b      Printers                            1         1                1}\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 \line {\ul\b      VDU Terminals                       13        12               11}\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 \line {\ul\b      Personal Computers                  4         6                9}\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 \line {\ul\b             TOTAL:}{\ul                        19        20               22}\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 {\ul --------------------------------------------------------------------------------------}\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 \line \line \line {\ul\b IV.}\tab {\ul\b Effectiveness of New Equipment}\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 \line \tab Expectations MET:\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 \line \tab \tab YES:  Improvement in the staff work effeciency, various routine activities are being computerized. Acquisition of a CD-ROM player and two commercial bibliographic databases has improved considerably efficiency in acquisition work and reference services.\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 \line \line \line \line \line \line \line \line \tab \tab PARTIALLY:  The lack of the mainframe connection for the PS/2-60 (CS88/078) and missing mouse caused difficulties in the work of Reference librarians.\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 \page \line \line \line \line \line \line \line \line \par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 \line \line \tab \tab NO:   Reason ...\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968 \line \line \line \line \line \line {\super 1}  We would be grateful if you could check the actual column\par}
{\pard \tx312\tx1040\tx4160\tx5200\tx6240\tx6968       and correct as necessary.\par}
{\pard \tx488\tx1220\tx5734\tx7686 \line CMC MANAGEMENT REPORTING 1988\tab \tab Attachment 3\par}
{\pard \tx488\tx1220\tx5734\tx7686 FOR  LIBRARY SERVICES\tab \tab \par}
{\pard \tx488\tx1220\tx5734\tx7686 \line \line \line {\b V.}\tab {\ul\b General Comments on Computer Services}\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab In general services provided by the Computer Section were good.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line It should be admitted that the Central computer possibility to access external databases and EARNET is highly appreciated.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab We appreciate very much the CS's decision to implement the IBM Cabling Scheme in the VIC Library which we believe will be mutually beneficial provided a high level of flexibility in connecting of computer workstations and will eliminate connection delays.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab The Office Automation Project, which the Library joined in February, has a great support and we expect to have further benefits of computerization.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab The HELP Center courses attended by Library staff were useful and efficient.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab The Global computer applications menu is a very good idea which improves considerably the VIC staff awareness about information resources available in the Central computer.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \line \tab Some problems:\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab -The problems with VSAM datasets and disk head crashes, created serious problems for library services including loses of data.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab -The mainframe response sometimes is poor and creates inconveniences in Library services/staff work.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab -We experience problems with use of TSO/SCRIPT, the old\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \tab  setup does not work anymore since the 4-th quarter of 1988,\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \tab  there were no adequate instructions received on a use of new\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \tab  version of SCRIPT.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab \par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \tab -Delays in delivery of some components for PS/2s received \tab  caused some inconveniences in the work (mouse, manuals)\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \page \line  \tab Suggestions:\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab We suggest that the Computer Section should consider a \tab  possibility to conduct on the regular basis USER MEETINGS (e.g. \tab  in one of Conference rooms in C07) in order to:\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \tab \par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \tab -Inform users about general trends in computerization and \tab   \tab  \tab  steps/programs launched in the CS;\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab -Recent news in in-house computer services with comments, \tab   explanation of problems happened (if need)\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab -To discuss with users their needs/suggestions, give answers on \tab  their questions (it will not substitude application planning \tab  \tab  meetings).\par}
}