{\rtf1\ansi\deff0 {\fonttbl {\f0\fmodern Courier New;}}
\plain\f0\fs18 

\plain\f0\fs18 
\tx1768\tx2176\tx2720\tx3264\tx4488\tx5848\tx7208\tx8160 
CMC MANAGEMENT REPORTING 1988\tab \tab \tab Attachment 1\line FOR  LIBRARY SERVICES\tab \tab \tab \tab \line \line \line \line \tab \tab  {\b {\ul COMPUTER SERVICES RESULTS AND ACTUAL RESOURCE UTILIZATION IN 1988}\line \line \line \line {\b }I.\tab {\ul Application Support}\line \line \tab }1.\tab Planned Work: Production cycle back-up\line \line \tab \tab \tab Achieved: The back-up was provided when necessary\line                                   and at a good level\line \line \line \line \line \line \line \tab \tab \tab Partially achieved:  Reason ...\line \line \line \line \line \line \line \line \tab \tab \tab Not achieved:  Reason ...\line \line \line \line \line \line \line \tab 2.\tab Work accomplished but not foreseen in Application Planning:\line \line \line \line \line \line 
\plain\f0\fs18 
\tx2507\tx4905\tx7085 
{\b II.\tab {\ul Resource Utilization in 1988}\line }----------------------------------------------------------------------------------------\line Central Mainframe\tab  Central Programmer\tab {\super 4} User Programmer\tab {\super 5} Ded. Equip.\line       CPU Hours\tab      Man-Days\tab      Man-Days\tab       $\line  {\super 1}FP         Actual\tab   FP       Actual\tab FP        Actual\tab   FP      Actual\line \line {\super 2}SPP {\super 3}SON   SPP   SON\line ----------------------------------------------------------------------------------------\line 
\plain\f0\fs18 
\tx0\tx366\tx976\tx1586\tx2562\tx3538\tx4636\tx5734\tx7198\tx8052 
                                                                      a) 12,000   10,704                                                                         b) 21,000   55,000\line 130\tab 80\tab 240\tab 107\tab 20\tab  2     2 man/yrs.    2 man/yrs.   c)  9,000    8,500   \line                                                *Ded.eq.: a)leased; b)purchased; c)maint.   \line ----------------------------------------------------------------------------------------\line 
\plain\f0\fs18 
\tx0\tx366\tx976\tx1586\tx2562\tx3538\tx4636\tx5734\tx7198\tx8052 
\line {\super 1} FP = Financial Plan.\line {\super 2} SPP = Shared Prime Processing.\line {\super 3} SON = Shared Overnight Processing.\line {\super 4} Manpower in user area devoted to\line      programming and analysis.\line {\super 5} Total funds spent on dedicated equipment (Purchase, Lease,\line   Rental, Maintenance), ie. not funded from the Computer Section Budget.\line 
\plain\f0\fs18 
\tx333\tx999\tx4218\tx5217\tx6216\tx6882 
CMC MANAGEMENT REPORTING 1988\tab \tab \tab Attachment 2\line FOR  LIBRARY SERVICES\tab \tab \line \line \line {\b III.\tab {\ul Dedicated Equipment}\line \line }--------------------------------------------------------------------------------------\line {\b {\ul                                          FP        1{\super } Actual   Actual Status\line                                          1988      1988         March 1989\line --------------------------------------------------------------------------------------\line \line      Wordprocessor Workstations          1         1                1\line \line      Printers                            1         1                1\line \line      VDU Terminals                       13        12               11\line \line      Personal Computers                  4         6                9\line \line             TOTAL:}                       19        20               22\line --------------------------------------------------------------------------------------\line \line \line \line {\b IV.\tab Effectiveness of New Equipment}\line \line \tab }Expectations MET:\line \line \tab \tab YES:  Improvement in the staff work effeciency, various routine activities are being computerized. Acquisition of a CD-ROM player and two commercial bibliographic databases has improved considerably efficiency in acquisition work and reference services.\line \line \line \line \line \line \line \line \line \tab \tab PARTIALLY:  The lack of the mainframe connection for the PS/2-60 (CS88/078) and missing mouse caused difficulties in the work of Reference librarians.\line \line \line \line \line \line \line \line \line 
\plain\f0\fs18 
\tx333\tx999\tx4218\tx5217\tx6216\tx6882 
\line \line \line \tab \tab NO:   Reason ...\line \line \line \line \line \line \line {\super 1}  We would be grateful if you could check the actual column\line       and correct as necessary.\line \line 
\plain\f0\fs18 
\tx512\tx1152\tx5760\tx7680 
CMC MANAGEMENT REPORTING 1988\tab \tab Attachment 3\line FOR  LIBRARY SERVICES\tab \tab \line \line \line \line {\b V.\tab {\ul General Comments on Computer Services}\line \line 
\plain\f0\fs18 
\tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 
\tab }In general services provided by the Computer Section were good.\line \line It should be admitted that the Central computer possibility to access external databases and EARNET is highly appreciated.\line \line \tab We appreciate very much the CS's decision to implement the IBM Cabling Scheme in the VIC Library which we believe will be mutually beneficial provided a high level of flexibility in connecting of computer workstations and will eliminate connection delays.\line \line \tab The Office Automation Project, which the Library joined in February, has a great support and we expect to have further benefits of computerization.\line \line \tab The HELP Center courses attended by Library staff were useful and efficient.\line \line \tab The Global computer applications menu is a very good idea which improves considerably the VIC staff awareness about information resources available in the Central computer.\line \line \line \tab Some problems:\line \line \tab -The problems with VSAM datasets and disk head crashes, created serious problems for library services including loses of data.\line \line \tab -The mainframe response sometimes is poor and creates inconveniences in Library services/staff work.\line \line \tab -We experience problems with use of TSO/SCRIPT, the old\line \tab  setup does not work anymore since the 4-th quarter of 1988,\line \tab  there were no adequate instructions received on a use of new\line \tab  version of SCRIPT.\line \line \tab \line \tab -Delays in delivery of some components for PS/2s received \tab  caused some inconveniences in the work (mouse, manuals)\line \line 
\plain\f0\fs18 
\tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 
 \tab Suggestions:\line \line \tab We suggest that the Computer Section should consider a \tab  possibility to conduct on the regular basis USER MEETINGS (e.g. \tab  in one of Conference rooms in C07) in order to:\line \tab \line \tab -Inform users about general trends in computerization and \tab   \tab  \tab  steps/programs launched in the CS;\line \line \tab -Recent news in in-house computer services with comments, \tab   explanation of problems happened (if need)\line \line \tab -To discuss with users their needs/suggestions, give answers on \tab  their questions (it will not substitude application planning \tab  \tab  meetings).\line }