{\rtf1\ansi\deff0 {\fonttbl {\f0\fmodern Courier New;}}
\f0\fs18 
{\pard \tx244\tx854\tx1464\tx5124\tx6954 CMC MANAGEMENT REPORTING 1989\tab \tab Attachment 1\par}
{\pard \tx244\tx854\tx1464\tx5124\tx6954 FOR  NUCLEAR SAFETY\tab \tab \par}
{\pard \tx244\tx854\tx1464\tx5124\tx6954 \line \line \line \qc {\ul\b COMPUTER SERVICES RESULTS AND ACTUAL RESOURCE UTILIZATION IN 1989}\par}
{\pard \tx244\tx854\tx1464\tx5124\tx6954 \line \line \line \line {\b I.}\tab {\ul\b Application Support}\par}
{\pard \tx244\tx854\tx1464\tx5124\tx6954 \line \tab 1.\tab Planned Work:\par}
{\pard \tx244\tx854\tx1464\tx5124\tx6954 \line \tab \tab \tab Achieved:\par}
{\pard \tx244\tx854\tx1464\tx5124\tx6954 \line \line \line \line \line \line \line \tab \tab \tab Partially achieved:  Reason ...\par}
{\pard \tx244\tx854\tx1464\tx5124\tx6954 \line \line \line \line \line \line \line \tab \tab \tab Not achieved:  Reason ...\par}
{\pard \tx244\tx854\tx1464\tx5124\tx6954 \line \line \line \line \line \line \tab 2.\tab Work accomplished but not foreseen in Application Planning:\par}
{\pard \tx2415\tx4830\tx7035 \line \line \line \line {\b II.}\tab {\ul\b Resource Utilization in 1989}\par}
{\pard \tx2415\tx4830\tx7035 ----------------------------------------------------------------------------------------\par}
{\pard \tx2415\tx4830\tx7035 Central Mainframe\tab  Central Programmer\tab {\super 4} User Programmer\tab {\super 5} Ded. Equip.\par}
{\pard \tx2415\tx4830\tx7035       CPU Hours\tab      Man-Days \tab      Man-Days\tab       $      \par}
{\pard \tx2415\tx4830\tx7035  {\super 1}FP         Actual\tab   FP       Actual\tab FP        Actual\tab   FP      Actual\par}
{\pard \tx2415\tx4830\tx7035 \line {\super 2}SPP {\super 3}SON   SPP   SON \par}
{\pard \tx2415\tx4830\tx7035 ----------------------------------------------------------------------------------------\par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100 \line 23\tab 33\tab 59\tab 217\tab 193\tab  262\par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100 \line ----------------------------------------------------------------------------------------\par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100 \line {\super 1} FP = Financial Plan.\par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100 {\super 2} SPP = Shared Prime Processing.\par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100 {\super 3} SON = Shared Overnight Processing.\par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100 {\super 4} Manpower in user area devoted to\par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100      programming and analysis.\par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100 {\super 5} Total funds spent on dedicated equipment (Purchase, Lease,\par}
{\pard \tx0\tx432\tx1080\tx1728\tx2700\tx3672\tx4752\tx5832\tx7236\tx8100   Rental, Maintenance), ie. not funded from the Computer Section Budget.\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 \page CMC MANAGEMENT REPORTING 1989\tab \tab \tab Attachment 2\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 FOR  NUCLEAR SAFETY\tab \tab \par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 \line \line \line {\b III.}\tab {\ul\b Dedicated Equipment}\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 \line --------------------------------------------------------------------------------------\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 \tab \tab \tab FP \tab {\super 1} Actual\tab Actual Status\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 \tab \tab \tab 1989\tab 1989\tab      1989\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 --------------------------------------------------------------------------------------\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 \line \tab Wordprocessor Workstations\tab 18\tab 19\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 \line \tab Printers\tab 5\tab 5\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 \line \tab VDU Terminals\tab 4\tab 3\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 \line \tab Personal Computers\tab 20\tab 33\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 \line \tab Other DP Equipment\tab -\tab -\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 \line \tab \tab {\b TOTAL:}\tab 47\tab 60\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 --------------------------------------------------------------------------------------\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 \line \line \line {\b IV.}\tab {\ul\b Effectiveness of New Equipment}\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 \line \tab Expectations MET:\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 \line \tab \tab YES:  Improvement in ...\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 \line \line \line \line \line \line \line \line \tab \tab PARTIALLY:  Reason ...\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 \line \line \line \line \line \line \line \line \line \line \line \tab \tab NO:   Reason ...\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571 \line \line \line \line \line \line {\super 1}  We would be grateful if you could check the actual column\par}
{\pard \tx339\tx1130\tx4520\tx5650\tx6780\tx7571       and correct as necessary.\par}
{\pard \tx732\tx1342\tx1952\tx2928\tx5124\tx7564 \page \line CMC MANAGEMENT REPORTING 1989\tab \tab Attachment 3\par}
{\pard \tx732\tx1342\tx1952\tx2928\tx5124\tx7564 FOR  NUCLEAR SAFETY\tab \tab \par}
{\pard \tx732\tx1342\tx1952\tx2928\tx5124\tx7564 \line \line \line {\b V.}\tab {\ul\b Comments on Computer Services}\par}
{\pard \tx732\tx1342\tx1952\tx2928\tx5124\tx7564 \line \line \tab \tab \tab \tab \tab     {\ul Quality of Service}\par}
{\pard \tx732\tx1342\tx1952\tx2928\tx5124\tx7564 \line 1.{\ul Central Facilities:}\tab Met requirements\tab Inadequate\par}
{\pard \tx732\tx1342\tx1952\tx2928\tx5124\tx7564 \line Mainframe Processing\tab /{\ul       }/\tab /{\ul       }/\par}
{\pard \tx732\tx1342\tx1952\tx2928\tx5124\tx7564 \line Operations Support\tab /{\ul       }/\tab /{\ul       }/\par}
{\pard \tx732\tx1342\tx1952\tx2928\tx5124\tx7564 \line Central Printing\tab \tab /{\ul       }/\tab /{\ul       }/\par}
{\pard \tx732\tx1342\tx1952\tx2928\tx5124\tx7564 \line \line \tab {\ul Comments or Suggestions for improvements}:\par}
{\pard \tx732\tx1342\tx1952\tx2928\tx5124\tx7564 \line \line \line \line \line \line \line \line \line \line 2.{\ul End-User Support}:\tab \tab Met requirements\tab Inadequate\par}
{\pard \tx732\tx1342\tx1952\tx2928\tx5124\tx7564 \line \tab Applications Support\tab /{\ul       }/\tab /{\ul       }/\par}
{\pard \tx732\tx1342\tx1952\tx2928\tx5124\tx7564 \line Help-Centre Support\tab /{\ul       }/\tab /{\ul       }/\par}
{\pard \tx732\tx1342\tx1952\tx2928\tx5124\tx7564 \line Training\tab \tab \tab /{\ul       }/\tab /{\ul       }/\par}
{\pard \tx732\tx1342\tx1952\tx2928\tx5124\tx7564 \line \tab Installations Support\tab /{\ul       }/\tab /{\ul       }/\par}
{\pard \tx732\tx1342\tx1952\tx2928\tx5124\tx7564 \line \tab Acquisitions Support\tab /{\ul       }/\tab /{\ul       }/\par}
{\pard \tx732\tx1342\tx1952\tx2928\tx5124\tx7564 \line \line \tab {\ul Comments or Suggestions for improvements}:\par}
{\pard \tx732\tx1342\tx1952\tx2928\tx5124\tx7564 \line \line \line \line \line \line \line \line 3.{\ul General Comments}:\par}
{\pard \tx732\tx1342\tx1952\tx2928\tx5124\tx7564 \line \line \line \line \line \line \line \par}
}