{\rtf1\ansi\deff0 {\fonttbl {\f0\fmodern Courier New;}}
\plain\f0\fs18 

\plain\f0\fs18 
\tx260\tx780\tx1300\tx5070\tx6890 
CMC MANAGEMENT REPORTING 1989\tab \tab Attachment 1\line FOR  NUCLEAR SAFETY\tab \tab \line \line \line \line {\b {\ul COMPUTER SERVICES RESULTS AND ACTUAL RESOURCE UTILIZATION IN 1989}\line \line \line \line \line {\b }I.\tab {\ul Application Support}\line \line \tab }1.\tab Planned Work:\line \line \tab \tab \tab Achieved:\line \line \line \line \line \line \line \line \tab \tab \tab Partially achieved:  Reason ...\line \line \line \line \line \line \line \line \tab \tab \tab Not achieved:  Reason ...\line \line \line \line \line \line \line \tab 2.\tab Work accomplished but not foreseen in Application Planning:\line \line \line \line \line {\b II.\tab {\ul Resource Utilization in 1989}
\plain\f0\fs18 
\tx2507\tx4905\tx7085 
\line }----------------------------------------------------------------------------------------\line Central Mainframe\tab  Central Programmer\tab {\super 4} User Programmer\tab {\super 5} Ded. Equip.\line       CPU Hours\tab      Man-Days \tab      Man-Days\tab       $      \line  {\super 1}FP         Actual\tab   FP       Actual\tab FP        Actual\tab   FP      Actual\line \line {\super 2}SPP {\super 3}SON   SPP   SON \line ----------------------------------------------------------------------------------------\line 
\plain\f0\fs18 
\tx0\tx366\tx976\tx1586\tx2562\tx3538\tx4636\tx5734\tx7198\tx8052 
\line 23\tab 33\tab 59\tab 217\tab 193\tab  262\line \line ----------------------------------------------------------------------------------------\line \line {\super 1} FP = Financial Plan.\line {\super 2} SPP = Shared Prime Processing.\line {\super 3} SON = Shared Overnight Processing.\line {\super 4} Manpower in user area devoted to\line      programming and analysis.\line {\super 5} Total funds spent on dedicated equipment (Purchase, Lease,\line   Rental, Maintenance), ie. not funded from the Computer Section Budget.\line 
\plain\f0\fs18 
\tx366\tx1098\tx4636\tx5734\tx6832\tx7564 
CMC MANAGEMENT REPORTING 1989\tab \tab \tab Attachment 2\line FOR  NUCLEAR SAFETY\tab \tab \line \line \line \line {\b III.\tab {\ul Dedicated Equipment}\line \line }--------------------------------------------------------------------------------------\line \tab \tab \tab FP \tab {\super 1} Actual\tab Actual Status\line \tab \tab \tab 1989\tab 1989\tab      1989\line --------------------------------------------------------------------------------------\line \line \tab Wordprocessor Workstations\tab 18\tab 19\line \line \tab Printers\tab 5\tab 5\line \line \tab VDU Terminals\tab 4\tab 3\line \line \tab Personal Computers\tab 20\tab 33\line \line \tab Other DP Equipment\tab -\tab -\line \line \tab \tab {\b TOTAL:}\tab 47\tab 60\line --------------------------------------------------------------------------------------\line \line \line \line {\b IV.\tab {\ul Effectiveness of New Equipment}\line \line \tab }Expectations MET:\line \line \tab \tab YES:  Improvement in ...\line \line \line \line \line \line \line \line \line \tab \tab PARTIALLY:  Reason ...\line \line \line \line \line \line \line \line \line \line \line \line \tab \tab NO:   Reason ...\line \line \line \line \line \line \line {\super 1}  We would be grateful if you could check the actual column\line       and correct as necessary.\line \line 
\plain\f0\fs18 
\tx792\tx1320\tx1848\tx2772\tx5016\tx7524 
CMC MANAGEMENT REPORTING 1989\tab \tab Attachment 3\line FOR  NUCLEAR SAFETY\tab \tab \line \line \line \line {\b V.\tab {\ul Comments on Computer Services}\line \line \line \tab \tab \tab \tab \tab }    {\ul Quality of Service\line \line }1.{\ul Central Facilities:\tab }Met requirements\tab Inadequate\line \line Mainframe Processing\tab /{\ul       }/\tab /{\ul       }/\line \line Operations Support\tab /{\ul       }/\tab /{\ul       }/\line \line Central Printing\tab \tab /{\ul       }/\tab /{\ul       }/\line \line \line \tab {\ul Comments or Suggestions for improvements}:\line \line \line \line \line \line \line \line \line \line \line 2.{\ul End-User Support}:\tab \tab Met requirements\tab Inadequate\line \line \tab Applications Support\tab /{\ul       }/\tab /{\ul       }/\line \line Help-Centre Support\tab /{\ul       }/\tab /{\ul       }/\line \line Training\tab \tab \tab /{\ul       }/\tab /{\ul       }/\line \line \tab Installations Support\tab /{\ul       }/\tab /{\ul       }/\line \line \tab Acquisitions Support\tab /{\ul       }/\tab /{\ul       }/\line \line \line \tab {\ul Comments or Suggestions for improvements}:\line \line \line \line \line \line \line \line \line 3.{\ul General Comments}:\line \line \line \line \line \line \line \line }