{\rtf1\ansi\deff0 {\fonttbl {\f0\fmodern Courier New;}}
{\info {\title CMC Reporting - NENS}{\operator bm}{\creatim\yr1990\mo22\dy04\hr11\min59}{\revtim\yr1990\mo22\dy04\hr11\min59}{\doccomm 1989}{\keywords 3838G 0081}}
\paperw12240 \paperh15840
\margl1080 \margr1080 \margt1560 \margb1560
\f0\fs18
{\pard \tx260\tx910\tx1560\tx5460\tx7410 CMC MANAGEMENT REPORTING 1989\tab \tab Attachment 1\par}
{\pard \tx260\tx910\tx1560\tx5460\tx7410 FOR  NUCLEAR SAFETY\tab \tab \par}
{\pard \tx260\tx910\tx1560\tx5460\tx7410 \line \line \line \qc {\ul\b COMPUTER SERVICES RESULTS AND ACTUAL RESOURCE UTILIZATION IN 1989}\par}
{\pard \tx260\tx910\tx1560\tx5460\tx7410 \line \line \line \line {\b I.}\tab {\ul\b Application Support}\par}
{\pard \tx260\tx910\tx1560\tx5460\tx7410 \line \tab 1.\tab Planned Work:\par}
{\pard \tx260\tx910\tx1560\tx5460\tx7410 \line \tab \tab \tab Achieved:\par}
{\pard \tx260\tx910\tx1560\tx5460\tx7410 \line \line \line \line \line \line \line \tab \tab \tab Partially achieved:  Reason ...\par}
{\pard \tx260\tx910\tx1560\tx5460\tx7410 \line \line \line \line \line \line \line \tab \tab \tab Not achieved:  Reason ...\par}
{\pard \tx260\tx910\tx1560\tx5460\tx7410 \line \line \line \line \line \line \tab 2.\tab Work accomplished but not foreseen in Application Planning:\par}
{\pard \tx2599\tx5198\tx7571 \line \line \line \line {\b II.}\tab {\ul\b Resource Utilization in 1989}\par}
{\pard \tx2599\tx5198\tx7571 ----------------------------------------------------------------------------------------\par}
{\pard \tx2599\tx5198\tx7571 Central Mainframe\tab  Central Programmer\tab {\super 4} User Programmer\tab {\super 5} Ded. Equip.\par}
{\pard \tx2599\tx5198\tx7571       CPU Hours\tab      Man-Days \tab      Man-Days\tab       $      \par}
{\pard \tx2599\tx5198\tx7571  {\super 1}FP         Actual\tab   FP       Actual\tab FP        Actual\tab   FP      Actual\par}
{\pard \tx2599\tx5198\tx7571 \line {\super 2}SPP {\super 3}SON   SPP   SON \par}
{\pard \tx2599\tx5198\tx7571 ----------------------------------------------------------------------------------------\par}
{\pard \tx0\tx460\tx1150\tx1840\tx2875\tx3910\tx5060\tx6210\tx7705\tx8625 \line 23\tab 33\tab 59\tab 217\tab 193\tab  262\par}
{\pard \tx0\tx460\tx1150\tx1840\tx2875\tx3910\tx5060\tx6210\tx7705\tx8625 \line ----------------------------------------------------------------------------------------\par}
{\pard \tx0\tx460\tx1150\tx1840\tx2875\tx3910\tx5060\tx6210\tx7705\tx8625 \line {\super 1} FP = Financial Plan.\par}
{\pard \tx0\tx460\tx1150\tx1840\tx2875\tx3910\tx5060\tx6210\tx7705\tx8625 {\super 2} SPP = Shared Prime Processing.\par}
{\pard \tx0\tx460\tx1150\tx1840\tx2875\tx3910\tx5060\tx6210\tx7705\tx8625 {\super 3} SON = Shared Overnight Processing.\par}
{\pard \tx0\tx460\tx1150\tx1840\tx2875\tx3910\tx5060\tx6210\tx7705\tx8625 {\super 4} Manpower in user area devoted to\par}
{\pard \tx0\tx460\tx1150\tx1840\tx2875\tx3910\tx5060\tx6210\tx7705\tx8625      programming and analysis.\par}
{\pard \tx0\tx460\tx1150\tx1840\tx2875\tx3910\tx5060\tx6210\tx7705\tx8625 {\super 5} Total funds spent on dedicated equipment (Purchase, Lease,\par}
{\pard \tx0\tx460\tx1150\tx1840\tx2875\tx3910\tx5060\tx6210\tx7705\tx8625   Rental, Maintenance), ie. not funded from the Computer Section Budget.\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 \page CMC MANAGEMENT REPORTING 1989\tab \tab \tab Attachment 2\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 FOR  NUCLEAR SAFETY\tab \tab \par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 \line \line \line {\b III.}\tab {\ul\b Dedicated Equipment}\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 \line --------------------------------------------------------------------------------------\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 \tab \tab \tab FP \tab {\super 1} Actual\tab Actual Status\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 \tab \tab \tab 1989\tab 1989\tab      1989\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 --------------------------------------------------------------------------------------\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 \line \tab Wordprocessor Workstations\tab 18\tab 19\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 \line \tab Printers\tab 5\tab 5\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 \line \tab VDU Terminals\tab 4\tab 3\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 \line \tab Personal Computers\tab 20\tab 33\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 \line \tab Other DP Equipment\tab -\tab -\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 \line \tab \tab {\b TOTAL:}\tab 47\tab 60\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 --------------------------------------------------------------------------------------\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 \line \line \line {\b IV.}\tab {\ul\b Effectiveness of New Equipment}\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 \line \tab Expectations MET:\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 \line \tab \tab YES:  Improvement in ...\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 \line \line \line \line \line \line \line \line \tab \tab PARTIALLY:  Reason ...\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 \line \line \line \line \line \line \line \line \line \line \line \tab \tab NO:   Reason ...\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107 \line \line \line \line \line \line {\super 1}  We would be grateful if you could check the actual column\par}
{\pard \tx363\tx1210\tx4840\tx6050\tx7260\tx8107       and correct as necessary.\par}
{\pard \tx780\tx1430\tx2080\tx3120\tx5460\tx8060 \page \line CMC MANAGEMENT REPORTING 1989\tab \tab Attachment 3\par}
{\pard \tx780\tx1430\tx2080\tx3120\tx5460\tx8060 FOR  NUCLEAR SAFETY\tab \tab \par}
{\pard \tx780\tx1430\tx2080\tx3120\tx5460\tx8060 \line \line \line {\b V.}\tab {\ul\b Comments on Computer Services}\par}
{\pard \tx780\tx1430\tx2080\tx3120\tx5460\tx8060 \line \line \tab \tab \tab \tab \tab     {\ul Quality of Service}\par}
{\pard \tx780\tx1430\tx2080\tx3120\tx5460\tx8060 \line 1.{\ul Central Facilities:}\tab Met requirements\tab Inadequate\par}
{\pard \tx780\tx1430\tx2080\tx3120\tx5460\tx8060 \line Mainframe Processing\tab /{\ul       }/\tab /{\ul       }/\par}
{\pard \tx780\tx1430\tx2080\tx3120\tx5460\tx8060 \line Operations Support\tab /{\ul       }/\tab /{\ul       }/\par}
{\pard \tx780\tx1430\tx2080\tx3120\tx5460\tx8060 \line Central Printing\tab \tab /{\ul       }/\tab /{\ul       }/\par}
{\pard \tx780\tx1430\tx2080\tx3120\tx5460\tx8060 \line \line \tab {\ul Comments or Suggestions for improvements}:\par}
{\pard \tx780\tx1430\tx2080\tx3120\tx5460\tx8060 \line \line \line \line \line \line \line \line \line \line 2.{\ul End-User Support}:\tab \tab Met requirements\tab Inadequate\par}
{\pard \tx780\tx1430\tx2080\tx3120\tx5460\tx8060 \line \tab Applications Support\tab /{\ul       }/\tab /{\ul       }/\par}
{\pard \tx780\tx1430\tx2080\tx3120\tx5460\tx8060 \line Help-Centre Support\tab /{\ul       }/\tab /{\ul       }/\par}
{\pard \tx780\tx1430\tx2080\tx3120\tx5460\tx8060 \line Training\tab \tab \tab /{\ul       }/\tab /{\ul       }/\par}
{\pard \tx780\tx1430\tx2080\tx3120\tx5460\tx8060 \line \tab Installations Support\tab /{\ul       }/\tab /{\ul       }/\par}
{\pard \tx780\tx1430\tx2080\tx3120\tx5460\tx8060 \line \tab Acquisitions Support\tab /{\ul       }/\tab /{\ul       }/\par}
{\pard \tx780\tx1430\tx2080\tx3120\tx5460\tx8060 \line \line \tab {\ul Comments or Suggestions for improvements}:\par}
{\pard \tx780\tx1430\tx2080\tx3120\tx5460\tx8060 \line \line \line \line \line \line \line \line 3.{\ul General Comments}:\par}
{\pard \tx780\tx1430\tx2080\tx3120\tx5460\tx8060 \line \line \line \line \line \line \line \par}
}