{\rtf1\ansi\deff0 {\fonttbl {\f0\fmodern Courier New;}}
\plain\f0\fs18 

\pard\tx1768\tx2176\tx2720\tx3264\tx4488\tx5848\tx7208\tx8160 
\line CMC MANAGEMENT REPORTING 1988\tab \tab \tab Attachment 1\line FOR  LIBRARY SERVICES\tab \tab \tab \tab \line \line \line \line {\ul            {\b COMPUTER SERVICES RESULTS AND ACTUAL RESOURCE UTILIZATION IN 1988}\line \line \line {\b }I.\tab {\ul Application Support}\line \line \tab }1.\tab Planned Work: Production cycle back-up\line \line \tab \tab \tab Achieved: The back-up was provided when necessary\line                                   and at a good level\line \line \line \line \tab \tab \tab Partially achieved:  Reason ...\line \line \line \line \tab \tab \tab Not achieved:  Reason ...\line \line \line \line \tab 2.\tab Work accomplished but not foreseen in Application Planning:\line \line \line \line 
\pard\tx2507\tx4905\tx7085 
{\b II.\tab {\ul Resource Utilization in 1988}\line }----------------------------------------------------------------------------------------\line Central Mainframe\tab  Central Programmer\tab {\super 4} User Programmer\tab {\super 5} Ded. Equip.\line       CPU Hours\tab      Man-Days\tab      Man-Days\tab       $\line  {\super 1}FP         Actual\tab   FP       Actual\tab FP        Actual\tab   FP      Actual\line \line {\super 2}SPP {\super 3}SON   SPP   SON\line -------------------------------------------------------------------------------------\line 
\pard\tx1508\tx1856\tx2320\tx2784\tx3828\tx4988\tx6148\tx6960 
 130     80     240   107     20       2       2 man/yrs.  2man/yrs. a) 12,000   10,704\line                                                                      b) 21,000   55,000\line \tab \tab \tab \tab \tab                               c)  9,000    8,500\line \line                                                *Ded.eq.: a)leased; b)purchased; c)maint. \line ----------------------------------------------------------------------------------------\line \line {\super 1} FP = Financial Plan.\line {\super 2} SPP = Shared Prime Processing.\line {\super 3} SON = Shared Overnight Processing.\line {\super 4} Manpower in user area devoted to\line      programming and analysis.\line {\super 5} Total funds spent on dedicated equipment (Purchase, Lease,\line   Rental, Maintenance), ie. not funded from the Computer Section Budget.\line 
\pard\tx333\tx999\tx4218\tx5217\tx6216\tx6882 
\line \line \line 
\pard\tx333\tx999\tx4218\tx5217\tx6216\tx6882 
\line CMC MANAGEMENT REPORTING 1988\tab \tab \tab Attachment 2\line FOR  LIBRARY SERVICES\tab \tab \line \line \line {\b III.\tab {\ul Dedicated Equipment}\line \line }--------------------------------------------------------------------------------------\line {\b {\ul                                          FP        1{\super } Actual   Actual Status\line                                          1988      1988         March 1989\line --------------------------------------------------------------------------------------\line \line      Wordprocessor Workstations          1         1                1\line \line      Printers                            1         1                1\line \line      VDU Terminals                      13        12               11\line \line      Personal Computers                  4         6                9\line \line             TOTAL:}                     19          20             22\line --------------------------------------------------------------------------------------\line \line \line \line {\b IV.\tab Effectiveness of New Equipment}\line \line \tab }Expectations MET:\line \line \tab \tab YES:  Improvement in the staff work effeciency, various routine activities are being computerized. Acquisition of a CD-ROM player and two commercial bibliographic databases has improved considerably efficiency in acquisition work and reference services.\line \line \line \tab \tab PARTIALLY:  Unfortunately, the lack of the mainframe connection for the PS/2-60 the PC (CS99/078) and the missing mouse caused difficulties in the work of the Reference librarians, forcing them to use workstations in other Library offices.\line \line \line \tab \tab NO:   Reason ...\line \line \line {\super 1}  We would be grateful if you could check the actual column\line       and correct as necessary.\line 
\pard\tx333\tx999\tx4218\tx5217\tx6216\tx6882 
\line 
\pard\tx512\tx1152\tx5760\tx7680 
CMC MANAGEMENT REPORTING 1988\tab \tab Attachment 3\line FOR  LIBRARY SERVICES\tab \tab \line \line \line \line {\b V.\tab {\ul General Comments on Computer Services}\line \line 
\pard\tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 
\tab }In general services provided by the Computer Section were good.\line \line The facility to access external databases and EARNET through the central computer is highly appreciated.\line \line \tab We appreciate very much the CS's decision to implement the IBM Cabling Scheme in the VIC Library.  We believe it will be mutually beneficial by providing a high level of flexibility in connecting computer workstations and by eliminating connection delays.\line \line \tab The Library is very enthusiastic about the Office Automation Project, which the Library joined in February. We feel that the CS is providing great support.  We look forward to its benefits of computerization.\line \line \tab The HELP Center courses attended by Library staff were useful and well taught.\line \line \tab The Global Computer Applications menu is a very good idea, improving considerably VIC staff awareness of information resources available through the Central Computer.\line \line \tab ADS1/ISIS software developed by CS/UNIDO has opened new horizons for wide distribution of VIC Library information through the VIC in a user friendly way.  ADS1/ISIS is a powerful system, but its users need system documentation badly.\line \line \tab Some problems:\line \line \tab -The problems with VSAM datasets and disk head crashes created serious problems for library services including loses of data.\line \line \tab -The mainframe response time sometimes is poor and creates inconveniences in Library services/staff work.\line \line \tab -We experience problems with use of TSO/SCRIPT.  The old\line \tab  setup has not worked since the 4-th quarter of 1988.\line \tab  No adequate instructions were received on the use of the\line \tab  new version of SCRIPT.\line \line \tab -Delays in delivery of some components for the Library's PS/2s (mouse,\line manuals) caused some inconveniences.\line \line \line 
\pard\tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 
\line \tab Suggestions:\line \line \tab We suggest that the Computer Section consider conducting USER MEETINGS (e.g. in one of Conference rooms in C07) on a regular basis in order:\line \line \tab -To inform users about general trends in computerization and\line \tab  steps/programs launched in the CS;\line \line \tab -To provide recent news of in-house computer services with comments,\line \tab  explanation of problems encountered (if needed);\line \line \tab -To discuss with users their needs/suggestions; to answer their\line \tab  questions. (It is not intended as a substitute for application planning\line \tab  meetings).\line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line VBabichev/HGabbert/eh-2619(9900G)}