{\rtf1\ansi\deff0 {\fonttbl {\f0\fmodern Courier New;}}
\f0\fs18 
{\pard \tx1768\tx2176\tx2720\tx3264\tx4488\tx5848\tx7208\tx8160 \line CMC MANAGEMENT REPORTING 1988\tab \tab \tab Attachment 1\par}
{\pard \tx1768\tx2176\tx2720\tx3264\tx4488\tx5848\tx7208\tx8160 FOR  LIBRARY SERVICES\tab \tab \tab \tab \par}
{\pard \tx1768\tx2176\tx2720\tx3264\tx4488\tx5848\tx7208\tx8160 \line \line \line {\ul            }{\ul\b COMPUTER SERVICES RESULTS AND ACTUAL RESOURCE UTILIZATION IN 1988}\par}
{\pard \tx1768\tx2176\tx2720\tx3264\tx4488\tx5848\tx7208\tx8160 \line \line {\b I.}\tab {\ul\b Application Support}\par}
{\pard \tx1768\tx2176\tx2720\tx3264\tx4488\tx5848\tx7208\tx8160 \line \tab 1.\tab Planned Work: Production cycle back-up\par}
{\pard \tx1768\tx2176\tx2720\tx3264\tx4488\tx5848\tx7208\tx8160 \line \tab \tab \tab Achieved: The back-up was provided when necessary\par}
{\pard \tx1768\tx2176\tx2720\tx3264\tx4488\tx5848\tx7208\tx8160                                   and at a good level\par}
{\pard \tx1768\tx2176\tx2720\tx3264\tx4488\tx5848\tx7208\tx8160 \line \line \line \tab \tab \tab Partially achieved:  Reason ...\par}
{\pard \tx1768\tx2176\tx2720\tx3264\tx4488\tx5848\tx7208\tx8160 \line \line \line \tab \tab \tab Not achieved:  Reason ...\par}
{\pard \tx1768\tx2176\tx2720\tx3264\tx4488\tx5848\tx7208\tx8160 \line \line \line \tab 2.\tab Work accomplished but not foreseen in Application Planning:\par}
{\pard \tx2507\tx4905\tx7085 \line \line \line {\b II.}\tab {\ul\b Resource Utilization in 1988}\par}
{\pard \tx2507\tx4905\tx7085 ----------------------------------------------------------------------------------------\par}
{\pard \tx2507\tx4905\tx7085 Central Mainframe\tab  Central Programmer\tab {\super 4} User Programmer\tab {\super 5} Ded. Equip.\par}
{\pard \tx2507\tx4905\tx7085       CPU Hours\tab      Man-Days\tab      Man-Days\tab       $\par}
{\pard \tx2507\tx4905\tx7085  {\super 1}FP         Actual\tab   FP       Actual\tab FP        Actual\tab   FP      Actual\par}
{\pard \tx2507\tx4905\tx7085 \line {\super 2}SPP {\super 3}SON   SPP   SON\par}
{\pard \tx2507\tx4905\tx7085 -------------------------------------------------------------------------------------\par}
{\pard \tx1508\tx1856\tx2320\tx2784\tx3828\tx4988\tx6148\tx6960  130     80     240   107     20       2       2 man/yrs.  2man/yrs. a) 12,000   10,704\par}
{\pard \tx1508\tx1856\tx2320\tx2784\tx3828\tx4988\tx6148\tx6960                                                                      b) 21,000   55,000\par}
{\pard \tx1508\tx1856\tx2320\tx2784\tx3828\tx4988\tx6148\tx6960 \tab \tab \tab \tab \tab                               c)  9,000    8,500\par}
{\pard \tx1508\tx1856\tx2320\tx2784\tx3828\tx4988\tx6148\tx6960 \line                                                *Ded.eq.: a)leased; b)purchased; c)maint. \par}
{\pard \tx1508\tx1856\tx2320\tx2784\tx3828\tx4988\tx6148\tx6960 ----------------------------------------------------------------------------------------\par}
{\pard \tx1508\tx1856\tx2320\tx2784\tx3828\tx4988\tx6148\tx6960 \line {\super 1} FP = Financial Plan.\par}
{\pard \tx1508\tx1856\tx2320\tx2784\tx3828\tx4988\tx6148\tx6960 {\super 2} SPP = Shared Prime Processing.\par}
{\pard \tx1508\tx1856\tx2320\tx2784\tx3828\tx4988\tx6148\tx6960 {\super 3} SON = Shared Overnight Processing.\par}
{\pard \tx1508\tx1856\tx2320\tx2784\tx3828\tx4988\tx6148\tx6960 {\super 4} Manpower in user area devoted to\par}
{\pard \tx1508\tx1856\tx2320\tx2784\tx3828\tx4988\tx6148\tx6960      programming and analysis.\par}
{\pard \tx1508\tx1856\tx2320\tx2784\tx3828\tx4988\tx6148\tx6960 {\super 5} Total funds spent on dedicated equipment (Purchase, Lease,\par}
{\pard \tx1508\tx1856\tx2320\tx2784\tx3828\tx4988\tx6148\tx6960   Rental, Maintenance), ie. not funded from the Computer Section Budget.\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 \page \line \line \line \par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 CMC MANAGEMENT REPORTING 1988\tab \tab \tab Attachment 2\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 FOR  LIBRARY SERVICES\tab \tab \par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 \line \line {\b III.}\tab {\ul\b Dedicated Equipment}\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 \line --------------------------------------------------------------------------------------\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 {\ul\b                                          FP        1}{\ul\b  Actual   Actual Status}\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 {\ul\b                                          1988      1988         March 1989}\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 {\ul\b --------------------------------------------------------------------------------------}\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 \line {\ul\b      Wordprocessor Workstations          1         1                1}\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 \line {\ul\b      Printers                            1         1                1}\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 \line {\ul\b      VDU Terminals                      13        12               11}\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 \line {\ul\b      Personal Computers                  4         6                9}\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 \line {\ul\b             TOTAL:}{\ul                      19          20             22}\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 {\ul --------------------------------------------------------------------------------------}\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 \line \line \line {\ul\b IV.}\tab {\ul\b Effectiveness of New Equipment}\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 \line \tab Expectations MET:\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 \line \tab \tab YES:  Improvement in the staff work effeciency, various routine activities are being computerized. Acquisition of a CD-ROM player and two commercial bibliographic databases has improved considerably efficiency in acquisition work and reference services.\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 \line \line \tab \tab PARTIALLY:  Unfortunately, the lack of the mainframe connection for the PS/2-60 the PC (CS99/078) and the missing mouse caused difficulties in the work of the Reference librarians, forcing them to use workstations in other Library offices.\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 \line \line \tab \tab NO:   Reason ...\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 \line \line {\super 1}  We would be grateful if you could check the actual column\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882       and correct as necessary.\par}
{\pard \tx333\tx999\tx4218\tx5217\tx6216\tx6882 \page \par}
{\pard \tx512\tx1152\tx5760\tx7680 CMC MANAGEMENT REPORTING 1988\tab \tab Attachment 3\par}
{\pard \tx512\tx1152\tx5760\tx7680 FOR  LIBRARY SERVICES\tab \tab \par}
{\pard \tx512\tx1152\tx5760\tx7680 \line \line \line {\b V.}\tab {\ul\b General Comments on Computer Services}\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \line \tab In general services provided by the Computer Section were good.\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \line The facility to access external databases and EARNET through the central computer is highly appreciated.\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \line \tab We appreciate very much the CS's decision to implement the IBM Cabling Scheme in the VIC Library.  We believe it will be mutually beneficial by providing a high level of flexibility in connecting computer workstations and by eliminating connection delays.\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \line \tab The Library is very enthusiastic about the Office Automation Project, which the Library joined in February. We feel that the CS is providing great support.  We look forward to its benefits of computerization.\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \line \tab The HELP Center courses attended by Library staff were useful and well taught.\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \line \tab The Global Computer Applications menu is a very good idea, improving considerably VIC staff awareness of information resources available through the Central Computer.\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \line \tab ADS1/ISIS software developed by CS/UNIDO has opened new horizons for wide distribution of VIC Library information through the VIC in a user friendly way.  ADS1/ISIS is a powerful system, but its users need system documentation badly.\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \line \tab Some problems:\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \line \tab -The problems with VSAM datasets and disk head crashes created serious problems for library services including loses of data.\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \line \tab -The mainframe response time sometimes is poor and creates inconveniences in Library services/staff work.\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \line \tab -We experience problems with use of TSO/SCRIPT.  The old\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \tab  setup has not worked since the 4-th quarter of 1988.\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \tab  No adequate instructions were received on the use of the\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \tab  new version of SCRIPT.\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \line \tab -Delays in delivery of some components for the Library's PS/2s (mouse,\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 manuals) caused some inconveniences.\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \page \line \line \par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \tab Suggestions:\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \line \tab We suggest that the Computer Section consider conducting USER MEETINGS (e.g. in one of Conference rooms in C07) on a regular basis in order:\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \line \tab -To inform users about general trends in computerization and\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \tab  steps/programs launched in the CS;\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \line \tab -To provide recent news of in-house computer services with comments,\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \tab  explanation of problems encountered (if needed);\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \line \tab -To discuss with users their needs/suggestions; to answer their\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \tab  questions. (It is not intended as a substitute for application planning\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \tab  meetings).\par}
{\pard \tx544\tx816\tx1360\tx1904\tx3128\tx4488\tx5848\tx6800 \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line VBabichev/HGabbert/eh-2619(9900G)\par}
}