{\rtf1\ansi\deff0 {\fonttbl {\f0\fmodern Courier New;}}
{\info {\title CS Resource Util. 1988}{\author VB/HG}{\operator Eve Hartl}{\creatim\yr1989\mo29\dy03\hr11\min46}{\revtim\yr1989\mo29\dy03\hr16\min11}{\keywords 1944L 0081}}
\f0\fs18
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174 \line CMC MANAGEMENT REPORTING 1988\tab \tab \tab Attachment 1\par}
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174 FOR  LIBRARY SERVICES\tab \tab \tab \tab \par}
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174 \line \line \line {\ul            }{\ul\b COMPUTER SERVICES RESULTS AND ACTUAL RESOURCE UTILIZATION IN 1988}\par}
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174 \line \line {\b I.}\tab {\ul\b Application Support}\par}
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174 \line \tab 1.\tab Planned Work: Production cycle back-up\par}
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174 \line \tab \tab \tab Achieved: The back-up was provided when necessary\par}
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174                                   and at a good level\par}
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174 \line \line \line \tab \tab \tab Partially achieved:  Reason ...\par}
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174 \line \line \line \tab \tab \tab Not achieved:  Reason ...\par}
{\pard \tx1586\tx2074\tx2684\tx3294\tx4514\tx5856\tx7198\tx8174 \line \line \line \tab 2.\tab Work accomplished but not foreseen in Application Planning:\par}
{\pard \tx2806\tx5612\tx8174 \line \line \line {\b II.}\tab {\ul\b Resource Utilization in 1988}\par}
{\pard \tx2806\tx5612\tx8174 -------------------------------------------------------------------------------\par}
{\pard \tx2806\tx5612\tx8174 Central Mainframe     Central Programmer  {\super 4}User Programmer    {\super 5} Ded. Equip.\par}
{\pard \tx2806\tx5612\tx8174       CPU Hours         Man-Days            Man-Days             $\par}
{\pard \tx2806\tx5612\tx8174  {\super 1}FP         Actual   FP       Actual   FP         Actual     FP       Actual\par}
{\pard \tx2806\tx5612\tx8174 \line {\super 2}SPP {\super 3}SON SPP SON\par}
{\pard \tx2806\tx5612\tx8174 -------------------------------------------------------------------------------\par}
{\pard \tx2806\tx5612\tx8174    130    80  240 107   20         2      2 man/yrs. 2 man/yrs. a)12,000 10,704\par}
{\pard \tx2806\tx5612\tx8174                                                                 b)21,000 55,000\par}
{\pard \tx2806\tx5612\tx8174 \tab                                        c) 9,000  8,500\par}
{\pard \tx2806\tx5612\tx8174 \line                                  *Ded.eq.: a)leased; b)purchased; c)maintenance\par}
{\pard \tx2806\tx5612\tx8174 --------------------------------------------------------------------------------\par}
{\pard \tx2806\tx5612\tx8174 \line \line {\super 1} FP = Financial Plan.\par}
{\pard \tx2806\tx5612\tx8174 {\super 2} SPP = Shared Prime Processing.\par}
{\pard \tx2806\tx5612\tx8174 {\super 3} SON = Shared Overnight Processing.\par}
{\pard \tx2806\tx5612\tx8174 {\super 4} Manpower in user area devoted to\par}
{\pard \tx2806\tx5612\tx8174      programming and analysis.\par}
{\pard \tx2806\tx5612\tx8174 {\super 5} Total funds spent on dedicated equipment (Purchase, Lease,\par}
{\pard \tx2806\tx5612\tx8174   Rental, Maintenance), ie. not funded from the Computer Section Budget.\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 \page \line \par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 CMC MANAGEMENT REPORTING 1988\tab \tab \tab Attachment 2\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 FOR  LIBRARY SERVICES\tab \tab \par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 \line \line {\b III.}\tab {\ul\b Dedicated Equipment}\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 \line -------------------------------------------------------------------------------\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 {\ul                                          FP        1}{\ul  Actual   Actual Status} \par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 {\ul                                          1988      1988         March 1989}\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 {\ul -------------------------------------------------------------------------------}\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 \line {\ul      Wordprocessor Workstations          1         1                1}\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 \line {\ul      Printers                            1         1                1}\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 \line {\ul      VDU Terminals                      13        12               11}\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 \line {\ul      Personal Computers                  4         6                9}\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 \line {\ul             TOTAL:                      19        20               22}\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 {\ul -------------------------------------------------------------------------------}\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 \line \line \line {\ul\b IV.}\tab {\ul\b Effectiveness of New Equipment}\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 \line \tab Expectations MET:\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 \line \tab \tab YES:  Improvement in the staff work effeciency, various routine activities are being computerized. Acquisition of a CD-ROM player and two commercial bibliographic databases has improved considerably efficiency in acquisition work and reference services.\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 \line \line \tab \tab PARTIALLY:  Unfortunately, the lack of the mainframe connection for the PS/2-60 the PC (CS99/078) and the missing mouse caused difficulties in the work of the Reference librarians, forcing them to use workstations in other Library offices.\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 \line \line \tab \tab NO:   Reason ...\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 \line \line {\super 1}  We would be grateful if you could check the actual column\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174       and correct as necessary.\par}
{\pard \tx366\tx1220\tx4880\tx6100\tx7320\tx8174 \page \par}
{\pard \tx488\tx1220\tx5734\tx7686 CMC MANAGEMENT REPORTING 1988\tab \tab Attachment 3\par}
{\pard \tx488\tx1220\tx5734\tx7686 FOR  LIBRARY SERVICES\tab \tab \par}
{\pard \tx488\tx1220\tx5734\tx7686 \line \line \line {\b V.}\tab {\ul\b General Comments on Computer Services}\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab In general, services provided by the Computer Section were good.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line The facility to access external databases and EARNET through the central computer is highly appreciated.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab We appreciate very much the CS's decision to implement the IBM Cabling Scheme in the VIC Library.  We believe it will be mutually beneficial by providing a high level of flexibility in connecting computer workstations and by eliminating connection delays.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab The Library is very enthusiastic about the Office Automation Project, which the Library joined in February. We feel that the CS is providing great support.  We look forward to its benefits of computerization.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab The HELP Center courses attended by Library staff were useful and well taught.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab The Global Computer Applications menu is a very good idea, improving considerably VIC staff awareness of information resources available through the Central Computer.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab ADS1/ISIS software developed by CS/UNIDO has opened new horizons for wide distribution of VIC Library information through the VIC in a user friendly way.  ADS1/ISIS is a powerful system, but its users need system documentation badly.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab Some problems:\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab -The problems with VSAM datasets and disk head crashes created serious problems for library services including loss of data.  Adjustment of the Computer Section record-keeping structure is needed to be able to differentiate between costs incurred through Computer Section error or malfunction and those normal library operating costs.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab -The mainframe response time sometimes is poor and creates inconveniences in Library services/staff work.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab -We experience problems with use of TSO/SCRIPT.  The old\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \tab  setup has not worked since the 4th quarter of 1988.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \tab  Inadequate instructions were received on the use of the\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \tab  new version of SCRIPT.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab -Delays in delivery of some components for the Library's PS/2s (mouse,\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 manuals) caused some inconveniences.\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \page \line \line \par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \tab Suggestions:\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab We suggest that the Computer Section consider conducting USER MEETINGS (e.g. in one of Conference rooms in C07) on a regular basis in order:\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab -To inform users about general trends in computerization and\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \tab  steps/programs launched in the CS;\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab -To provide recent news of in-house computer services with comments,\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \tab  explanation of problems encountered (if needed);\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \tab -To discuss with users their needs/suggestions; to answer their\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \tab  questions. (It is not intended as a substitute for application planning\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \tab  meetings).\par}
{\pard \tx488\tx854\tx1464\tx2074\tx3294\tx4636\tx5978\tx6954 \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line VBabichev/HGabbert/eh-2619(1944L)\par}
}